<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_open_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_open_box" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_five_fourth"
        android:layout_marginBottom="@dimen/default_margin_double"
        android:gravity="center"
        android:textColor="@color/empty_error_view_message"
        android:textSize="@dimen/text_size_middle_huge"
        app:layout_constraintTop_toBottomOf="@id/image_open_box" />

</androidx.constraintlayout.widget.ConstraintLayout>