<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/default_margin_quarter"
    android:padding="@dimen/default_margin_half"
    app:cardCornerRadius="@dimen/default_margin_half"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:fontFamily="@font/iransans_bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toStartOf="@id/image_place_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="مکان تپسی" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_place_short_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:fontFamily="@font/iransans_bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="@id/image_place_icon"
            app:layout_constraintEnd_toStartOf="@id/image_place_icon"
            app:layout_constraintTop_toBottomOf="@id/text_place_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="تهران ونک " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

