<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/placeFragment">

    <fragment
        android:id="@+id/placeFragment"
        android:name="info.sanaebadi.placeapp.mvvm.feature.place.view.fragment.PlaceFragment"
        android:label="PlaceFragment" >
        <action
            android:id="@+id/action_placeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="placeTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="placeShortAddress"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="placeDescription"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="placeScore"
            app:argType="float" />
        <argument
            android:name="placeBannerUrl"
            app:argType="string"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="info.sanaebadi.placeapp.mvvm.feature.place.view.fragment.DetailsFragment"
        android:label="DetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>